{
	// Place your 全局 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"react init": {
    "body": [
			"import { useState, useRef, useEffect } from 'react'",
			"import { inject, observer } from \"mobx-react\";",
			"import * as api from '@/api'",
			"import style from \"./style.module.scss\"",
			"",
			"const Component = ({ liveRoomStore } : any) => {",
			"  return (",
			"    <div className={style[\"components\"]}>",
			"      components",
			"    </div>",
			"  )",
			"}",
			"",
			"export default inject(\"common\", \"liveRoomStore\")(observer(Component))"
		],

    "scope": "",
    "prefix": [
      "react init"
    ]
  },
}
